<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b3ee68ca94647a38d632867cd39f97a" Name="Diagram1">
        <EntityTypeShape EntityType="FinapModel.Creditor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinapModel.Creditor_Account" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinapModel.Debtor" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinapModel.Debtor_Account" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinapModel.Transaction_Out" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FinapModel.ss2" ManuallyRouted="false" />
        <AssociationConnector Association="FinapModel.ss5" ManuallyRouted="false" />
        <AssociationConnector Association="FinapModel.ss" ManuallyRouted="false" />
        <AssociationConnector Association="FinapModel.ss4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FinapModel.database_firewall_rules" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>