<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="199af2b2314847ef916a31fb5ed52236" Name="Diagram1">
        <EntityTypeShape EntityType="FinapModel.Creditor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinapModel.Creditor_Account" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinapModel.Debtor" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinapModel.Debtor_Account" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinapModel.Transaction_Out" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="FinapModel.fkfkfsasdd" ManuallyRouted="false" />
        <AssociationConnector Association="FinapModel.aasassasa" ManuallyRouted="false" />
        <AssociationConnector Association="FinapModel.fkfkfsd" ManuallyRouted="false" />
        <AssociationConnector Association="FinapModel.asasa" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FinapModel.Return_Transaction" Width="1.5" PointX="7.5" PointY="2.875" />
        <AssociationConnector Association="FinapModel.fk3" />
        <AssociationConnector Association="FinapModel.fk2" />
        <AssociationConnector Association="FinapModel.fk1" />
        <EntityTypeShape EntityType="FinapModel.Associate" Width="1.5" PointX="5.375" PointY="7.875" />
        <AssociationConnector Association="FinapModel.aaa" />
        <EntityTypeShape EntityType="FinapModel.Summary" Width="1.5" PointX="7.625" PointY="6.875" />
        <AssociationConnector Association="FinapModel.fk01" />
        <EntityTypeShape EntityType="FinapModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="FinapModel.Creditor_Associate" />
        <AssociationConnector Association="FinapModel.Debtor_Associate" />
        <AssociationConnector Association="FinapModel.lklk" />
        <AssociationConnector Association="FinapModel.lkldk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>