<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="199af2b2314847ef916a31fb5ed52236" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="FinapModel.Creditor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinapModel.Debtor" Width="2.75" PointX="9.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinapModel.Transaction_Out" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinapModel.Associate" Width="1.5" PointX="5.375" PointY="7.875" />
        <AssociationConnector Association="FinapModel.aaa" />
        <EntityTypeShape EntityType="FinapModel.Summary" Width="1.5" PointX="7.625" PointY="6.875" />
        <AssociationConnector Association="FinapModel.fk01" />
        <EntityTypeShape EntityType="FinapModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="FinapModel.Creditor_Associate" />
        <AssociationConnector Association="FinapModel.Debtor_Associate" />
        <AssociationConnector Association="FinapModel.lklk" />
        <AssociationConnector Association="FinapModel.lkldk" />
        <AssociationConnector Association="FinapModel.fkqqq" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>